{
  "name": "tx",
  "version": "1.0.0",
  "description": "Examples communicating with Avail",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "tsc && node dist/connect.js",
    "app_id": "tsc && node dist/app_id.js",
    "connect": "tsc && node dist/connect.js",
    "data_submit": "tsc && node dist/data_submit.js",
    "dispatch_root": "tsc && node dist/dispatch_data_root.js",
    "listen": "tsc && node dist/listen_new_blocks.js",
    "query_app": "tsc && node dist/query_app_data.js",
    "query_proof": "tsc && node dist/query_proof_data.js",
    "submit_proposal": "tsc && node dist/submit_proposal.js",
    "transfer": "tsc && node dist/transfer.js",
    "transfer:status": "tsc && node dist/transfer_status.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "@polkadot/typegen": "10.7.2",
    "@types/yargs": "^17.0.12",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@polkadot/api": "10.7.2",
    "yargs": "^17.6.2"
  }
}
